# Liberia

./: Liberia.sln
BLL/: BLL.csproj
BLL/CustomService/: EmailSender.cs  ImageService.cs
BLL/ICustomService/: IImageService.cs
DAL/: DAL.csproj  GlobalUsings.cs
DAL/Consts/: Errors.cs  RegexPatterns.cs  Roles.cs
DAL/DTO/: CommonResponse.cs
DAL/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseEntity.cs  Book.cs  BookCopy.cs  Category.cs  ErrorViewModel.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
DAL/Models/BaseModels/: BaseEntity.cs  BookCategory.cs  BooksCategories.cs
DAL/Settings/: MailSettings.cs
DAL/ViewModels/: AuthorVM.cs  BookCopyFormVM.cs  BookCopyVM.cs  BookFormVM.cs  BookVM.cs  CategoryVM.cs  EditUserVM.cs  ErrorViewModel.cs  PasswordVM.cs  SubscriberFormVM.cs  SubscriberSearchResultVM.cs  SubscriberSearchVM.cs  SubscriberVM.cs  UserFormVM.cs  UserVM.cs
Liberia/: GlobalUsings.cs  Liberia.csproj  Program.cs  appsettings.json  libman.json
Liberia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Liberia/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  (+25 more)
Liberia/Consts/: Roles.cs
Liberia/Controllers/: AuthorsController.cs  BooksController.cs  BooksCopies.cs  CategoriesController.cs  HomeController.cs  SubscribersController.cs  UserController.cs  UsersController.cs
Liberia/Data/: ApplicationDbContext.cs
Liberia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230213234853_Added_Category.Designer.cs  20230213234853_Added_Category.cs  20230513181512_Modified_Category.Designer.cs  20230513181512_Modified_Category.cs  20230725110616_Added_Books_Authors_Entities.Designer.cs  20230725110616_Added_Books_Authors_Entities.cs  20230727101006_AddedMnytoMnyRelationOnBooksNCategories.Designer.cs  20230727101006_AddedMnytoMnyRelationOnBooksNCategories.cs  20230727102009_MadeBooksUniqueByTitleNAuthorID.Designer.cs  20230727102009_MadeBooksUniqueByTitleNAuthorID.cs  20230901202401_modifedBookTable.Designer.cs  20230901202401_modifedBookTable.cs  20230905012930_ModifiedBookTable.Designer.cs  20230905012930_ModifiedBookTable.cs  20230910011117_AddedBookCopiesTable.Designer.cs  20230910011117_AddedBookCopiesTable.cs  20230911072325_ExtendedNETCoreUsersTable.Designer.cs  20230911072325_ExtendedNETCoreUsersTable.cs  20230913053856_ModifiedAppUser.Designer.cs  20230913053856_ModifiedAppUser.cs  20230925191830_Added_Subscribers_Area_Governorate.Designer.cs  20230925191830_Added_Subscribers_Area_Governorate.cs  20230925193945_update_Governorate_Areas.Designer.cs  20230925193945_update_Governorate_Areas.cs  20230927223820_modifedSubClass.Designer.cs  20230927223820_modifedSubClass.cs  20230927223848_modifedSubClassv2.Designer.cs  20230927223848_modifedSubClassv2.cs  20230927225140_modifedSubClassv3.Designer.cs  20230927225140_modifedSubClassv3.cs  20230927225206_modifedSubClassv4.Designer.cs  20230927225206_modifedSubClassv4.cs  20231001121455_addedsubscriptionTable.Designer.cs  20231001121455_addedsubscriptionTable.cs  ApplicationDbContextModelSnapshot.cs
Liberia/Filters/: AjaxFilters.cs  AjaxOnly.cs
Liberia/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  AutoMapperProfile.cs
Liberia/Properties/: launchSettings.json
Liberia/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Liberia/Views/: _ViewImports.cshtml
Liberia/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Create.cshtml  _Edit.cshtml
Liberia/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldIndex.cshtml
Liberia/Views/BooksCopies/: _BookCopyRow.cshtml  _Create.cshtml  _Edit.cshtml
Liberia/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _CategoryRow.cshtml  _Create.cshtml  _Edit.cshtml
Liberia/Views/Shared/: Error.cshtml  _Aside.cshtml  _DataTablesJS.cshtml  _Header.cshtml  _Layout.cshtml  _Layoutttt.cshtml  _Modal.cshtml  _ModalFotter.cshtml  _ValidationScriptsPartial.cshtml
Liberia/Views/Subscribers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SearchResult.cshtml  _subRow.cshtml
Liberia/Views/Users/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _PasswordForm.cshtml  _UserRow.cshtml
Liberia/wwwroot/Templetes/: Email.html  passwordChanged.html  resetPassword.html
Liberia/wwwroot/css/: site.css
Liberia/wwwroot/js/: Authors.js  BookCopy.js  Books.js  Categories.js  site.js
(+20 files in other folders)
